# keys
set-option -g prefix C-a

# window numbers
set -g base-index 1

# copy mode
set -g mode-keys vi

# color
set -g default-terminal "screen-256color"

# mouse
set-option -g -q mouse on

# clipboard
# TODO: add binding for interrupt
# bind -n C-v run-shell -b "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# sane scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'


# faster command sequence
set -s escape-time 0

# aggresive-resize
set -g aggressive-resize on

# initialize sessions
bind S source-file ~/.tmux/session1 
bind s source-file ~/.tmux/session2

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'