# keys
set-option -g prefix C-a

# window numbers
set -g base-index 1

# copy mode
set -g mode-keys vi

# color
set -g default-terminal "screen-256color"

# mouse
set-option -g -q mouse on

# clipboard
# TODO: add binding for interrupt
# bind -n C-v run-shell -b "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# sane scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'


# faster command sequence
set -s escape-time 0

# aggresive-resize
set -g aggressive-resize on

# initialize sessions
bind S source-file ~/.tmux/session1 
bind s source-file ~/.tmux/session2
